{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "ecommerce rest api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "Aaryan Tripathi <tripathiaryan0911@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
